<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Marshruty</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.aside{
  padding: 10px;
  position: absolute;
  bottom:10px;
  top: 0;
  z-index: 2003030;
  width: 150px;
  max-width: 150px;
  max-height: 600px;
  overflow: scroll;
  font-family: Arial, Helvetica, sans-serif;
}  
.tableClass{
  padding: 5px;
}
.tableClass:hover{
  background-color: #ccc;
  
}
</style>
<div class="container">
  <div id='map'></div>
  <div class="aside">
    <div class='map-overlay' id='map-overlay'>
  </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lenaemaya/cjoy5qp34920s2smek33i7zog',
    center: [37.613433, 55.753450,],
    minZoom: 6,
    zoom: 9
});


var overlay = document.getElementById('map-overlay');

map.on('load', () => {

  map.addSource('counties', {
    "type": "geojson",
    "data": 'https://raw.githubusercontent.com/lena-emaya/ya_marshrut/master/marshrut_full_new_filter.geojson'
  });

  map.addSource('stops', {
    "type": "geojson",
    "data": 'https://raw.githubusercontent.com/lena-emaya/ya_marshrut/master/1064.geojson'
  });

  map.addSource('lines', {
    "type": "geojson",
    "data": 'https://raw.githubusercontent.com/lena-emaya/ya_marshrut/master/lines_new_filter.geojson'
  });



  map.addLayer({
    id: "points-stops",
    type: "circle",
    source: "stops",
    paint: {
      "circle-radius": [
        "interpolate",
        ["linear"],
        ["zoom"],
        7,
        2.5,
        22,
        5.5
      ],
      "circle-color": [
        "match",
        ["get", "index"],
        [8, 12, 10, 11, 9],
        "hsl(59, 0%, 100%)",
        [74, 75, 76, 7],
        "#ffffff",
        [54, 55, 56, 57, 58],
        "#ffffff",
        [13, 14, 15, 16],
        "#ffffff",
        "hsla(0, 0%, 0%, 0)"
      ],
      "circle-stroke-color": [
        "match",
        ["get", "index"],
        [8, 12, 10, 11, 9],
        "#9105f5",
        [74, 75, 76, 7],
        "#9105f5",
        [54, 55, 56, 57, 58],
        "#9105f5",
        [13, 14, 15, 16],
        "#9105f5",
        "hsla(0, 0%, 0%, 0)"
      ],
      "circle-stroke-width": 1
    }
  },"no-listed-orders");

  map.addLayer({
    id: "points",
    type: "circle",
    source: "counties",
    paint: {
      "circle-stroke-color":[
        "match",
        ["get", "index"],
        [28],
        "hsl(0, 100%, 50%)",
        "hsla(0, 0%, 0%, 0)"
      ],
      "circle-stroke-width":[
        "interpolate",
        ["exponential", 1.2],
        ["zoom"],
        7,
        4,
        22,
        25
      ],
      "circle-radius":[
        "interpolate",
        ["exponential", 1.2],
        ["zoom"],
        7,
        1,
        22,
        25
      ],
      "circle-color":[
        "match",
        ["get", "vehicle_ref"],
        [1044],
        "hsl(46, 100%, 54%)",
        [1049],
        "#646565",
        [1055],
        "#0238F6",
        [1060],
        "#19A8FF",
        [1063],
        "hsl(275, 96%, 49%)",
        [1066],
        "hsl(334, 98%, 59%)",
        [1073],
        "#006C03",
        [1076],
        "#1CE1B5",
        [1079],
        "#1CDA00",
        [1088],
        "#0238F6",
        [1092],
        "#006C03",
        [1097],
        "#ffc814",
        [2064],
        "#ffc814",
        [2068],
        "#9105f5",
        [2078],
        "#1CDA00",
        [2081],
        "#fd3089",
        [2083],
        "#ffc814",
        [2089],
        "#0238F6",
        [2101],
        "#19A8FF",
        [2109],
        "#006C03",
        [2110],
        "#006c03",
        [2111],
        "#9105f5",
        [2129],
        "#646565",
        [2133],
        "#1CE1B5",
        [2135],
        "#AF62FF",
        [3076],
        "#1CDA00",
        [3086],
        "#5C0569",
        [3089],
        "#AF62FF",
        [3108],
        "hsl(301, 98%, 72%)",
        [3124],
        "#FF7E29",
        [3126],
        "#ffc814",
        [3128],
        "#19A8FF",
        [3130],
        "#ffc814",
        [3133],
        "#0238F6",
        [4055],
        "#fe72fb",
        [4057],
        "#ffc814",
        [4063],
        "#5C0569",
        [4072],
        "#1CE1B5",
        [4073],
        "#0238F6",
        [4087],
        "#1CDA00",
        [4090],
        "#AF62FF",
        [4092],
        "#1CDA00",
        [4099],
        "#9105f5",
        [4100],
        "#AF62FF",
        [4107],
        "#fd3089",
        [4108],
        "hsl(229, 33%, 66%)",
        [4109],
        "#ff7e29",
        [4113],
        "#0238F6",
        [4119],
        "#FF7E29",
        [4127],
        "#006C03",
        [4134],
        "#19A8FF",
        [4135],
        "#19A8FF",
        [4136],
        "#646565",
        "#000000"
      ]  
    }
  }, "no-listed-orders");

map.addLayer({
    id: 'lines',
    type: 'line',
    source: 'lines',
    paint: {
      'line-width': [
        "interpolate",
        ["linear"],
        ["zoom"],
        8,
        0.2,
        22,
        3.5
      ],
      'line-color':[
        "match",
        ["get", "vehicle"],
        [1044],
        "hsl(46, 100%, 54%)",
        [1049],
        "#646565",
        [1055],
        "#0238F6",
        [1060],
        "#19A8FF",
        [1063],
        "hsl(275, 96%, 49%)",
        [1066],
        "hsl(334, 98%, 59%)",
        [1073],
        "#006C03",
        [1076],
        "#1CE1B5",
        [1079],
        "#1CDA00",
        [1088],
        "#0238F6",
        [1092],
        "#006C03",
        [1097],
        "#ffc814",
        [2064],
        "#ffc814",
        [2068],
        "#9105f5",
        [2078],
        "#1CDA00",
        [2081],
        "#fd3089",
        [2083],
        "#ffc814",
        [2089],
        "#0238F6",
        [2101],
        "#19A8FF",
        [2109],
        "#006C03",
        [2110],
        "#006c03",
        [2111],
        "#9105f5",
        [2129],
        "#646565",
        [2133],
        "#1CE1B5",
        [2135],
        "#AF62FF",
        [3076],
        "#1CDA00",
        [3086],
        "#5C0569",
        [3089],
        "#AF62FF",
        [3108],
        "hsl(301, 98%, 72%)",
        [3124],
        "#FF7E29",
        [3126],
        "#ffc814",
        [3128],
        "#19A8FF",
        [3130],
        "#ffc814",
        [3133],
        "#0238F6",
        [4055],
        "#fe72fb",
        [4057],
        "#ffc814",
        [4063],
        "#5C0569",
        [4072],
        "#1CE1B5",
        [4073],
        "#0238F6",
        [4087],
        "#1CDA00",
        [4090],
        "#AF62FF",
        [4092],
        "#1CDA00",
        [4099],
        "#9105f5",
        [4100],
        "#AF62FF",
        [4107],
        "#fd3089",
        [4108],
        "hsl(229, 33%, 66%)",
        [4109],
        "#ff7e29",
        [4113],
        "#0238F6",
        [4119],
        "#FF7E29",
        [4127],
        "#006C03",
        [4134],
        "#19A8FF",
        [4135],
        "#19A8FF",
        [4136],
        "#646565",
        "#000000"
      ]
    },
    "filter": ["in", "vehicle", '']
  });
  
  map.addLayer({
    id: "points-stops2",
    type: "circle",
    source: "stops",
    paint: {
      "circle-radius": [
        "interpolate",
        ["linear"],
        ["zoom"],
        7,
        2,
        22,
        13
      ],
      "circle-color": [
        "match",
        ["get", "index"],
        [8, 12, 10, 11, 9],
        "hsl(59, 0%, 100%)",
        [74, 75, 76, 7],
        "#ffffff",
        [54, 55, 56, 57, 58],
        "#ffffff",
        [13, 14, 15, 16],
        "#ffffff",
        "hsla(0, 0%, 0%, 0)"
      ],
      "circle-stroke-color": [
        "match",
        ["get", "index"],
        [8, 12, 10, 11, 9],
        "#9105f5",
        [74, 75, 76, 7],
        "#9105f5",
        [54, 55, 56, 57, 58],
        "#9105f5",
        [13, 14, 15, 16],
        "#9105f5",
        "hsla(0, 0%, 0%, 0)"
      ],
      "circle-stroke-width": 1
    },
    "filter": ["in", "vehicle_ref", '']
  });

  map.addLayer({
      "id": "points_click",
      "type": "circle",
      "source": "counties",
      "paint": {
        "circle-color": [
          "match",
          ["get", "vehicle_ref"],
          [1044],
          "hsl(46, 100%, 54%)",
          [1049],
          "#646565",
          [1055],
          "#0238F6",
          [1060],
          "#19A8FF",
          [1063],
          "hsl(275, 96%, 49%)",
          [1066],
          "hsl(334, 98%, 59%)",
          [1073],
          "#006C03",
          [1076],
          "#1CE1B5",
          [1079],
          "#1CDA00",
          [1088],
          "#0238F6",
          [1092],
          "#006C03",
          [1097],
          "#ffc814",
          [2064],
          "#ffc814",
          [2068],
          "#9105f5",
          [2078],
          "#1CDA00",
          [2081],
          "#fd3089",
          [2083],
          "#ffc814",
          [2089],
          "#0238F6",
          [2101],
          "#19A8FF",
          [2109],
          "#006C03",
          [2110],
          "#006c03",
          [2111],
          "#9105f5",
          [2129],
          "#646565",
          [2133],
          "#1CE1B5",
          [2135],
          "#AF62FF",
          [3076],
          "#1CDA00",
          [3086],
          "#5C0569",
          [3089],
          "#AF62FF",
          [3108],
          "hsl(301, 98%, 72%)",
          [3124],
          "#FF7E29",
          [3126],
          "#ffc814",
          [3128],
          "#19A8FF",
          [3130],
          "#ffc814",
          [3133],
          "#0238F6",
          [4055],
          "#fe72fb",
          [4057],
          "#ffc814",
          [4063],
          "#5C0569",
          [4072],
          "#1CE1B5",
          [4073],
          "#0238F6",
          [4087],
          "#1CDA00",
          [4090],
          "#AF62FF",
          [4092],
          "#1CDA00",
          [4099],
          "#9105f5",
          [4100],
          "#AF62FF",
          [4107],
          "#fd3089",
          [4108],
          "hsl(229, 33%, 66%)",
          [4109],
          "#ff7e29",
          [4113],
          "#0238F6",
          [4119],
          "#FF7E29",
          [4127],
          "#006C03",
          [4134],
          "#19A8FF",
          [4135],
          "#19A8FF",
          [4136],
          "#646565",
          "#000000"
        ],
        // "circle-radius": [
        //   "interpolate",
        //   ["linear"],
        //   ["zoom"],
        //   7,
        //   0.7,
        //   22,
        //   4
        // ],
        "circle-radius": [
          "interpolate",
          ["exponential", 1.2],
          ["zoom"],
          7,
          1.7,
          22,
          27
        ],
        "circle-stroke-width": 1,
        "circle-stroke-opacity": 0.4,
        "circle-stroke-color": '#fff'
        // "circle-stroke-width": [
        //     "interpolate",
        //     ["linear"],
        //     ["zoom"],
        //     7,
        //     1.5,
        //     22,
        //     6
        //   ],
        //   "circle-stroke-width":[
        //   "interpolate",
        //   ["linear"],
        //   ["zoom"],
        //   7,
        //   [
        //     "match",
        //     ["get", "vehicle_ref"],
        //     [190, 83],
        //     4,
        //     1.5
        //   ],
        //   22,
        //   [
        //     "match",
        //     ["get", "vehicle_ref"],
        //     [190, 83],
        //     8,
        //     6
        //   ]
        // ],
        // "circle-stroke-color":
        // ]
      },
      "filter": ["in", "vehicle_ref", '']
  });

  map.addLayer({
    "id": "baza-blur",
    "type": "circle",
    "source": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [37.597261, 55.807668]
            }
        }]
      }
    },
    "paint": {
      "circle-color": '#a8a7a9',
      "circle-radius": [
        "interpolate",
        ["linear"],
        ["zoom"],
        7,
        8,
        22,
        20
      ],
      "circle-blur": [
        "interpolate",
        ["linear"],
        ["zoom"],
        7,
        0.4,
        22,
        0.2
      ]
    }
  });

    map.addLayer({
    "id": "baza",
    "type": "symbol",
    "source": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [37.597261, 55.807668]
            }
        }]
      }
    },
    "layout": {
      "icon-image": "baza",
      "icon-size": [
      "interpolate",
      ["linear"],
      ["zoom"],
      7,
      0.45,
      22,
      1.25
    ]
    }
  });

  

map.on('click', 'points', function (e) {
  map.getCanvas().style.cursor = 'pointer';
  var feature = e.features[0];
  // вернуть 
  map.setFilter('points_click', ['in', 'vehicle_ref', feature.properties.vehicle_ref]);
  map.setFilter('lines', ['in', 'vehicle', feature.properties.vehicle_ref]);
  map.setFilter('points-stops2', ['in', 'vehicle_ref', feature.properties.vehicle_ref]);
  map.setPaintProperty('points', 'circle-opacity', 0.35);
  map.setPaintProperty('points', 'circle-stroke-opacity', 0.8);
  
  var newdata=map.queryRenderedFeatures({layers: ['points_click']}); 
 
  overlay.innerHTML = '';

  // var sort_by = function(field, reverse, primer){
  
  // var key = primer ? 
  //     function(x) {return primer(x[field])} : 
  //     function(x) {return x[field]};
  
  // reverse = !reverse ? 1 : -1;
  
  // return function (a, b) {
  //     return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
  //   } 
  // }


  // var newlist = newdata.sort(sort_by('index', true, parseInt));

  
  var title = document.createElement('strong');
  title.textContent ='ID машины:  ' +feature.properties.vehicle__ref;
  overlay.appendChild(title);

  newdata.forEach(function(feature) {
    var prop =feature.properties;
    var item = document.createElement('div');
    item.className="tableClass";
    item.textContent =prop.index+'         '+ prop.arrival_time_clean;
    item.addEventListener('mouseover', function() {
      //map.setPaintProperty("points", 'circle-radius', ["case", ["==", ["get", "id_ref"], prop.id_ref], 6, 2]);
      map.setPaintProperty("points", 'circle-radius', [
          "interpolate",
          ["linear"],
          ["zoom"],
          7,
          ["case", ["==", ["get", "id_ref"], prop.id_ref], 
          6.5, 1.5
          ],
          22,
          ["case", ["==", ["get", "id_ref"], prop.id_ref], 
          12, 3.5]]);
      map.setPaintProperty("points", "circle-color",
      ["case", ["==", ["get", "id_ref"], prop.id_ref],[
          "match",
          ["get", "vehicle_ref"],
          [1044],
          "#f32d1b",
          [1049],
          "#646565",
          [1055],
          "#0238F6",
          [1060],
          "#19A8FF",
          [1063],
          "hsl(275, 96%, 49%)",
          [1066],
          "hsl(334, 98%, 59%)",
          [1073],
          "#006C03",
          [1076],
          "#1CE1B5",
          [1079],
          "#1CDA00",
          [1088],
          "#0238F6",
          [1092],
          "#006C03",
          [1097],
          "#F32D1B",
          [2064],
          "#F32D1B",
          [2068],
          "#9105f5",
          [2078],
          "#1CDA00",
          [2081],
          "#fd3089",
          [2083],
          "#F32D1B",
          [2089],
          "#0238F6",
          [2101],
          "#19A8FF",
          [2109],
          "#006C03",
          [2110],
          "#006c03",
          [2111],
          "#9105f5",
          [2129],
          "#646565",
          [2133],
          "#1CE1B5",
          [2135],
          "#AF62FF",
          [3076],
          "#1CDA00",
          [3086],
          "#5C0569",
          [3089],
          "#AF62FF",
          [3108],
          "hsl(301, 98%, 72%)",
          [3124],
          "#FF7E29",
          [3126],
          "#F32D1B",
          [3128],
          "#19A8FF",
          [3130],
          "#F32D1B",
          [3133],
          "#0238F6",
          [4055],
          "#fe72fb",
          [4057],
          "#F32D1B",
          [4063],
          "#5C0569",
          [4072],
          "#1CE1B5",
          [4073],
          "#0238F6",
          [4087],
          "#1CDA00",
          [4090],
          "#AF62FF",
          [4092],
          "#1CDA00",
          [4099],
          "#9105f5",
          [4100],
          "#AF62FF",
          [4107],
          "#fd3089",
          [4108],
          "#ffb700",
          [4109],
          "#FF7E29",
          [4113],
          "#0238F6",
          [4119],
          "#FF7E29",
          [4127],
          "#006C03",
          [4134],
          "#19A8FF",
          [4135],
          "#19A8FF",
          [4136],
          "#646565",
          "#000000"
        ] , [
          "match",
          ["get", "vehicle_ref"],
          [1044],
          "#f32d1b",
          [1049],
          "#646565",
          [1055],
          "#0238F6",
          [1060],
          "#19A8FF",
          [1063],
          "hsl(275, 96%, 49%)",
          [1066],
          "hsl(334, 98%, 59%)",
          [1073],
          "#006C03",
          [1076],
          "#1CE1B5",
          [1079],
          "#1CDA00",
          [1088],
          "#0238F6",
          [1092],
          "#006C03",
          [1097],
          "#F32D1B",
          [2064],
          "#F32D1B",
          [2068],
          "#9105f5",
          [2078],
          "#1CDA00",
          [2081],
          "#fd3089",
          [2083],
          "#F32D1B",
          [2089],
          "#0238F6",
          [2101],
          "#19A8FF",
          [2109],
          "#006C03",
          [2110],
          "#006c03",
          [2111],
          "#9105f5",
          [2129],
          "#646565",
          [2133],
          "#1CE1B5",
          [2135],
          "#AF62FF",
          [3076],
          "#1CDA00",
          [3086],
          "#5C0569",
          [3089],
          "#AF62FF",
          [3108],
          "hsl(301, 98%, 72%)",
          [3124],
          "#FF7E29",
          [3126],
          "#F32D1B",
          [3128],
          "#19A8FF",
          [3130],
          "#F32D1B",
          [3133],
          "#0238F6",
          [4055],
          "#fe72fb",
          [4057],
          "#F32D1B",
          [4063],
          "#5C0569",
          [4072],
          "#1CE1B5",
          [4073],
          "#0238F6",
          [4087],
          "#1CDA00",
          [4090],
          "#AF62FF",
          [4092],
          "#1CDA00",
          [4099],
          "#9105f5",
          [4100],
          "#AF62FF",
          [4107],
          "#fd3089",
          [4108],
          "#fff",
          [4109],
          "#FF7E29",
          [4113],
          "#0238F6",
          [4119],
          "#FF7E29",
          [4127],
          "#006C03",
          [4134],
          "#19A8FF",
          [4135],
          "#19A8FF",
          [4136],
          "#646565",
          "#000000"
        ]])
      map.setPaintProperty("points", "circle-opacity",["case", ["==", ["get", "id_ref"], prop.id_ref], 0.75, 0.35] )
    });
    overlay.appendChild(item);
  });
  

});
});
</script>

</body>
</html>
